version=S3K
; Extra fun stuff
gamename=Bass Game
sonlvlicon=SonLVL Assets/sonlvl.ico ; Must be a Microsoft Windows Icon file (.ico).
; End of fun stuff
objlst=obj.ini
blockcmp=Uncompressed
colarr1=../Misc Data/Height Maps.bin
colarr2=../Misc Data/Height Maps Rotated.bin
angles=../Misc Data/Angle Map.bin
buildscr=../build.bat
romfile=../Bass.gen
[Test\\Level 1]
tiles=../Levels/Test/Tiles/Primary.bin
blocks=../Levels/Test/Blocks/Primary.bin
chunks=../Levels/Test/Chunks/Primary.bin
layout=../Levels/Test/Layout/1.bin
objects=../Levels/Test/Object Pos/1.bin
palette=../Objects/Player Characters/Bass/Palettes/Bass.bin:0:0:16|../Levels/Test/Palettes/Level 1.bin:0:16:48
startpos=../Levels/Test/Start Location/1.bin:Bass:Bass Start
colind=../Levels/Test/Collision/1.bin
[Test\\Level 2]
tiles=../Levels/Test/Tiles/Secondary.bin
blocks=../Levels/Test/Blocks/Secondary.bin
chunks=../Levels/Test/Chunks/Secondary.bin
layout=../Levels/Test/Layout/2.bin
objects=../Levels/Test/Object Pos/2.bin
palette=../Objects/Player Characters/Bass/Palettes/Bass.bin:0:0:16|../Levels/Test/Palettes/Level 2.bin:0:16:48
startpos=../Levels/Test/Start Location/2.bin:Bass:Bass Start
colind=../Levels/Test/Collision/2.bin
[Test\\Level 3]
tiles=../Levels/Test/Tiles/Tertiary.bin
blocks=../Levels/Test/Blocks/Tertiary.bin
chunks=../Levels/Test/Chunks/Tertiary.bin
layout=../Levels/Test/Layout/3.bin
objects=../Levels/Test/Object Pos/3.bin
palette=../Objects/Player Characters/Bass/Palettes/Bass.bin:0:0:16|../Levels/Test/Palettes/Level 3.bin:0:16:48
palette2=Water|../Levels/Test/Palettes/Level 3 water.bin:0:16:48
startpos=../Levels/Test/Start Location/3.bin:Bass:Bass Start
colind=../Levels/Test/Collision/3.bin
[Robot Master stages\\Blaze Man]
tiles=../Levels/Robot Master stages/Tiles/Blaze Man.bin
blocks=../Levels/Robot Master stages/Blocks/Blaze Man.bin
chunks=../Levels/Robot Master stages/Chunks/Blaze Man.bin
layout=../Levels/Robot Master stages/Layout/Blaze Man.bin
objects=../Levels/Robot Master stages/Object Pos/Blaze Man.bin
palette=../Objects/Player Characters/Bass/Palettes/Bass.bin:0:0:16|../Levels/Robot Master stages/Palettes/Blaze Man stage.bin:0:16:48
startpos=../Levels/Robot Master stages/Start Location/Blaze Man.bin:Bass:Bass Start
colind=../Levels/Robot Master stages/Collision/Blaze Man.bin
objlst=Blaze Man/obj.ini
[Robot Master stages\\Video Man]
tiles=../Levels/Robot Master stages/Tiles/Video Man.bin
blocks=../Levels/Robot Master stages/Blocks/Video Man.bin
chunks=../Levels/Robot Master stages/Chunks/Video Man.bin
layout=../Levels/Robot Master stages/Layout/Video Man.bin
objects=../Levels/Robot Master stages/Object Pos/Video Man.bin
palette=../Objects/Player Characters/Bass/Palettes/Bass.bin:0:0:16|../Levels/Robot Master stages/Palettes/Video Man stage.bin:0:16:48
startpos=../Levels/Robot Master stages/Start Location/Video Man.bin:Bass:Bass Start
colind=../Levels/Robot Master stages/Collision/Video Man.bin
[Robot Master stages\\Smog Man]
tiles=../Levels/Robot Master stages/Tiles/Smog Man.bin
blocks=../Levels/Robot Master stages/Blocks/Smog Man.bin
chunks=../Levels/Robot Master stages/Chunks/Smog Man.bin
layout=../Levels/Robot Master stages/Layout/Smog Man.bin
objects=../Levels/Robot Master stages/Object Pos/Smog Man.bin
palette=../Objects/Player Characters/Bass/Palettes/Bass.bin:0:0:16|../Levels/Robot Master stages/Palettes/Smog Man stage.bin:0:16:48
startpos=../Levels/Robot Master stages/Start Location/Smog Man.bin:Bass:Bass Start
colind=../Levels/Robot Master stages/Collision/Smog Man.bin
[Robot Master stages\\Shark Man]
tiles=../Levels/Robot Master stages/Tiles/Shark Man.bin
blocks=../Levels/Robot Master stages/Blocks/Shark Man.bin
chunks=../Levels/Robot Master stages/Chunks/Shark Man.bin
layout=../Levels/Robot Master stages/Layout/Shark Man.bin
objects=../Levels/Robot Master stages/Object Pos/Shark Man.bin
palette=../Objects/Player Characters/Bass/Palettes/Bass.bin:0:0:16|../Levels/Robot Master stages/Palettes/Shark Man stage.bin:0:16:48
palette2=Water|../Levels/Robot Master stages/Palettes/Shark Man stage water.bin:0:16:48
startpos=../Levels/Robot Master stages/Start Location/Shark Man.bin:Bass:Bass Start
colind=../Levels/Robot Master stages/Collision/Shark Man.bin
[Robot Master stages\\Origami Man]
tiles=../Levels/Robot Master stages/Tiles/Origami Man.bin
blocks=../Levels/Robot Master stages/Blocks/Origami Man.bin
chunks=../Levels/Robot Master stages/Chunks/Origami Man.bin
layout=../Levels/Robot Master stages/Layout/Origami Man.bin
objects=../Levels/Robot Master stages/Object Pos/Origami Man.bin
palette=../Objects/Player Characters/Bass/Palettes/Bass.bin:0:0:16|../Levels/Robot Master stages/Palettes/Origami Man stage.bin:0:16:48
startpos=../Levels/Robot Master stages/Start Location/Origami Man.bin:Bass:Bass Start
colind=../Levels/Robot Master stages/Collision/Origami Man.bin